<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8 /">
    <meta name="description" content="Mysuru tourism">
    <meta content="tourism">
    <meta name="keywords" content="html,css,bootstrap">
    <meta name="author" content="mysuru tourism">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title> mysuru tourism </title>
    <link rel="icon" href="concept-cyclic-growth-tree-600w-1711303852.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html ">Home</a></li>
            <li><a href="fiveth.html ">zoo</a></li>
            <li><a href="first.html ">restaurants</a></li>
            <li><a href="fourth.html ">hotel</a></li>
            <li><a href="third.html ">parks</a></li>

            <li><a href="second.html ">water fall</a></li>
            <li><a href="traveller_guide.html ">traveller guide</a></li>

        </ul><br />
        <h3>The Top Restaurants In Mysore</h3>
        <p>
            One of South India’s most famous tourist destinations, Mysore is a resplendent, jewel-like city admired for its glittering palaces, royal gardens, and magnificent monuments. Along with standard Indian and international fare, Mysore’s restaurant scene
            serves the best-loved local recipes and dishes of South India. From humble kitchens concealing mind-blowing meals to glamorous fine dining destinations, here is a look at the 10 best restaurants in Mysore.
        </p>
    </header>
    <section>
        <div>
            <h4>Oyster Bay <br /> Bar, Restaurant, Indian </h4>
            <p>
                If you’re craving tasty seafood or North Indian food and beer on a budget, then head to Oyster Bay. Tucked in the midst of a perennially crowded college area, this restaurant offers guests a break from the bustle with its quiet ambiance and soothing décor.
                If you like a good crowd, you can also opt to sit outside in their plush outdoor dining and enjoy the cool breezes blowing across the restaurant in the evenings. This seafood spot serves a surprising range of cuisines, including North
                Indian, Chinese, continental and Mughlai. They also offer a well-stocked lounge bar if you want to take a break and relax with a drink. When dinnertime rolls around, go for the seafood island soup for a starter and kung pao lamb for the
                main course.
            </p>
            <img src="oyster_bay.jpg" alt="oyster_bay pic" width="225em" height="225em" border="5px" />
        </div>
        <div>
            <h4>Rasa Dhatu Restaurant </h4>
            <p>Restaurant Rasa Dhatu, Mysuru, is nestled in the quiet neighborhood of Vani Vilasa Mohalla on 10th Cross Road, just off Kalidasa Road. The restaurant serves healthy, home style yet pro cooking using organic ingredients, and more importantly
                it has many millet (Siridanya Millet) based items which is considered to be super food of India.</p>
            <img src="Dhatu.png" alt="Dhatu pic" width="225em" height="225em" border="5px" />
        </div>
        <div>
            <h4>Anima Madhva Bhavan, Mysore </h4>
            <p>Located in a quaint corner of Mysore, Anima Madhva Bhavan stands as one of the most popular restaurants in Mysore. The traditional Mysore fare served at this restaurant is unlike anything you are likely to taste in the city. What adds to the
                uniqueness of the food here is the fact that the restaurant makes no use of commercial ingredients like palm oil, baking soda, and others. The result is that you get to taste authentic South Indian food. Food is served on banana leaves
                placed on low tables, and the servings are quite generous. Relishing such delights sitting on cushions laid on the floor can be an experience in itself. But, remember that their menu is an extensive one, so make sure to come here empty
                stomach
            </p>
            <img src="anima.jpg" alt="anima pic" width="225em" height="225em" border="5px" />
        </div>
        <div>
            <h4>Hakka, Mysore </h4>
            <p>If Chinese is on your mind, you can’t go wrong with Hakka, which boasts simple décor and modest furnishings. However, the food and the excellent service earn this lovely restaurant a special place in the hearts of visitors and locals alike,
                who have dined here. When it comes to their extensive menu, diners often feel spoilt for choice. Their momos – vegetarian, chicken, lamb, and prawns – and spring rolls set the benchmark for taste. From thick soups, thin soups, salads,
                and starters to rice, noodles, and seafood dishes, the place plates up everything for you. Fresh flavors, remarkable presentation, and quick service mark this restaurant as a must visit for all non-veg foodies out there.</p>
            <img src="hakka.jpg" alt="hakka pic" width="225em" height="225em" border="5px" />
        </div>
        <div>
            <h4>Tiger Trail, Mysore </h4>
            <p>Situated inside a heritage building that belonged to the royal family of Mysore, Tiger Trail offers a unique dining experience to foodies. The wide variety of dishes includes North Indian and Chinese dishes, and Italian delicacies as well.
                The place offers two dining arrangements: one indoors and the other outdoors. The indoors reflect the history of the place and offer a regal dining experience. If you select the outdoors, you will be able to enjoy your food amidst greenery
                and fresh air. Wherever you may opt to sit, do not miss out on tasting their succulent kebabs, which are among the best you will find in Mysore. The restaurant also serves alcoholic beverages, just in case you want to lift your ‘spirits’
                up while eating!</p>
            <img src="tiger.jpg" alt="tiger pic" width="225em" height="225em" border="5px" />
        </div>


    </section>
</body>



<!--<div>
    <h4> </h4>
    <p></p>
    <img src="" alt="" width="225em" height="225em" border="5px" />
</div>-->

</html>