<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8 /">
    <meta name="description" content="Mysuru tourism">
    <meta content="tourism">
    <meta name="keywords" content="html,css,bootstrap">
    <meta name="author" content="mysuru tourism">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title> mysuru tourism </title>
    <link rel="icon" href="concept-cyclic-growth-tree-600w-1711303852.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html ">Home</a></li>
            <li><a href="fiveth.html ">zoo</a></li>
            <li><a href="first.html ">restaurants</a></li>
            <li><a href="fourth.html ">hotel</a></li>
            <li><a href="third.html ">parks</a></li>

            <li><a href="second.html ">water fall</a></li>
            <li><a href="traveller_guide.html ">traveller guide</a></li>

        </ul><br />
        <h1>Zoos & Aquariums </h1>
    </header>
    <section>
        <div>
            <h4>Mysore Zoo Overview </h4>
            <p>Sri Chamarajendra Zoological Gardens, also known as the Mysore Zoo is one of the best zoological gardens in India. Maharaja Chamaraja Wodeyar established this Zoo in the year 1892 for the Royals. Furthermore, after the attainment of freedom,
                it was handed over to the Department of Parks and Gardens of the State Govt. The Zoo's meticulous planning is responsible for making it a special zoological garden. It tends to create a natural habitat for the animals in it. From Big to
                small cats, Aquatic to terrestrial birds, and Primates to reptiles, one Hundred and Sixty-Eight species find their place in this zoo. The world's first caesarian section delivery performed on an elephant in Mysore zoo gave it global fame
                and recognition. Located near the palace in Mysore, The Zoological Garden covers an area of 157 acres. It is one of the oldest and most famous zoos in India. It plays the role of an orphanage to the abandoned animals. Various exhibitions
                are regularly held here with an insect exhibition stealing the show. Following this, the Zoo carries forward certain Education Programmes such as Youth Club activities, Literary Competitions, and Summer Camp activities. The Karanji Lake
                was put under Zoo jurisdiction in 1976 and since has been a calm and serene place for boating.</p>

        </div>
        <div>
            <h4>Sri Chamarajendra Zoological Gardens </h4>
            <p>While mainly depending on entry fees for its financing, an adoption scheme introduced in the early 2000s has been a success. Celebrities, institutions, animal lovers and volunteers of various clubs in the zoo have contributed directly to the
                welfare of the zoo inhabitants</p>
            <img src="chamundeshwari.jpg" alt="chamarajendra pic" width="225em" height="225em" border="5px" />
        </div>
        <div>
            <h4>Planet Earth Aquarium </h4>
            <p>Planet Earth Aquarium is the place where you would get the chance to observe over 150 varieties of fishes belonging to different countries and can also see a rare collection of domestic animals. Animals that can be seen here include dogs,
                birds, goats, guinea pigs, rabbits, iguana and more. One would even get to experience the various farming activities in four acres of land. Planet Earth Aquarium is truly very well-maintained and is a fun place where the kids would get
                to learn and have fun at the same time. The place is surrounded in lush greenery and you can find lots of fruits and vegetable bearing plants and can even purchase fresh vegetables.</p>
            <img src="planet.jpg" alt="planet pic" width="225em" height="225em" border="5px" />
        </div>
        <div>
            <h4>Shuka Vana </h4>
            <p>Shuka Vana Overview Home to over 2000 birds, the Shuka Vana in Mysore is a must visit for ornithophiles and nature lovers. With over 450 varied species, this striking 50m high aviary spanning an area of 1 acre currently holds the record for
                most bird species in an aviary in the Guinness Book of World Records. This unique park, commonly known as parrot park, is a part of the Avadhoota Datta Peetham in the Sri Ganapathi Sachidananda Ashram, and also serves as a rehabilitation
                centre for abused, injured and abandoned birds. One can find many rare species of parrots flying around this beautiful enclosure. The revered seer of the ashram, Sri Ganapathi Sachidananda Swamiji believes that birds are vital to the existence
                of other species, and their diminishing numbers in recent years have been a cause for alarm and a call to action. Through this initiative, he hopes to inform, sensitise, and grow a sense of respect and friendliness amongst the general
                public towards the avian species. Parrots here have been assigned as per the zodiac signs they are connected with, and one can find a parrot that represents their birth date and planet as per Indian astrology. Parrots here can also be
                found to symbolise days and months of the year. It is quite impressive to observe a large number of these delightful creatures, considered vessels to invisible spirit dimensions.</p>
            <img src="shuka.jpg" alt="shuka pic" width="225em" height="225em" border="5px" />
        </div>
    </section>
</body>

</html>


<!--<div>
    <h4> </h4>
    <p></p>
    <img src="" alt="" width="225em" height="225em" border="5px" />
</div>-->