<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8 /">
    <meta name="description" content="Mysuru tourism">
    <meta content="tourism">
    <meta name="keywords" content="html,css,bootstrap">
    <meta name="author" content="mysuru tourism">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title> mysuru tourism </title>
    <link rel="icon" href="concept-cyclic-growth-tree-600w-1711303852.jpg" type="image/x-icon">

    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="fiveth.html ">zoo</a></li>
            <li><a href="first.html ">restaurants</a></li>
            <li><a href="fourth.html ">hotel</a></li>
            <li><a href="third.html ">parks</a></li>

            <li><a href="second.html ">water fall</a></li>
            <li><a href="traveller_guide.html ">traveller guide</a></li>

        </ul><br /><br />
        <h1> HOTELS </h1>
    </header>
    <section>
        <div>
            <h4>Royal Orchid Brindavan Garden Palace & Spa, Mysore </h4>
            <p>
                An indulgent heritage hotel spread across a rambling 1.16 acres of land, the Royal Orchid Brindavan Garden Palace & Spa overlooks the city of Mysore to give you the most affluent experience. Priding themselves as pet-friendly, the five star hotel is also
                popular for weddings, meetings, and events. One of the notable features of the hotel is that it offers 24 King and Queen sized rooms with garden view. The hotel is also an ideal place to holiday with children as they have an exclusive
                gaming zone equipped with PlayStation 4 consoles.</p>
            <img src="royal.jpg" alt="royal " width="225em" height="225em" border="5px" />
        </div>
        <div>
            <h4>Regenta Central Herald <br /> Chain Hotel, Hotel, Business Hotel</h4>
            <p>
                Regenta Central Herald provides the best of an enjoyable stay in the midst of opulence Regenta Central Herald. A distinguished marker of Mysore, Regenta Central Herald is an exemplar of comfort and grace. The hotel extends a balmy environment to travellers
                in the midst of the city. With 70 equipped and vast rooms, guests can be assured of an enthralling experience in the lap of contemporary luxury. Banquet halls, boardrooms, and the fine dining restaurant Pinxx are the highlights at the
                hotel fortune jp palace Epitomizing the grandeur and glory of a bygone era, Mysore, the erstwhile capital of the Wodeyars, has always enchanted travellers with its quaint charm and rich heritage. Visitors can explore the city’s magnificent
                palaces, silks and sandalwood offerings, sprawling gardens, broad avenues and majestic temples. Located 140 km from Bengaluru, there is an old world appeal about the ‘City of Palaces’. Mysore’s well-known attractions include the Mysore
                Palace, the Laughing Buddha at Happy Man Park, the Brindavan Gardens, the Railway Museum and the Ranganthittu Bird Sanctuary.
            </p>
            <img src="Regenta.jpg" alt="Regenta pic" width="225em" height="225em" border="5px" />
        </div>
        <div>
            <h4>Fortune JP Palace </h4>
            <p>Fortune JP Palace embodies the exuberance of Mysore with its palatial-style architecture, landscaped gardens, aesthetically done interiors and a magnificent view of the famous Chamundi Hills. Fortune JP Palace captures the timeless beauty
                of this city, making it one of the most charismatic hotels in Mysore. The hotel offers tradition with a contemporary twist, as seen in the 108 beautifully-furnished and spacious rooms, with their excellent range of modern facilities and
                services. For frequent fliers, there is an in-house laundry, 24/7 currency exchange service, and a convenient airport transfers facility for a comfortable stay. The hotel is also designed to effortlessly accommodate both business and social
                gatherings. It is an ideal retreat for travellers looking for hotels in Mysore to experience the real magic of the city.</p>
            <img src="fortune.jpg" alt="fortune pic" width="225em" height="225em" border="5px" />
        </div>
    </section>
</body>

</html>