<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8 /">
    <meta name="description" content="Mysuru tourism">
    <meta content="tourism">
    <meta name="keywords" content="html,css,bootstrap">
    <meta name="author" content="mysuru tourism">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title> mysuru tourism </title>
    <link rel="icon" href="concept-cyclic-growth-tree-600w-1711303852.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css ">
    <link rel="stylesheet " href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css " integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm " crossorigin="anonymous ">

</head>

<body>
    <ul>
        <li><a href="index.html ">Home</a></li>
        <li><a href="fiveth.html ">zoo</a></li>
        <li><a href="first.html ">restaurants</a></li>
        <li><a href="fourth.html ">hotel</a></li>
        <li><a href="third.html ">parks</a></li>

        <li><a href="second.html ">water fall</a></li>
        <li><a href="traveller_guide.html ">traveller guide</a></li>
        <li><a href="speech.html">text-to-speech</a></li>

    </ul><br />
    <header>
        <h1 class="Welcome" ;> <b>Welcome To Mysuru,Karnataka </b></h1>
    </header>
    <p> mysore stands for the second major city in the state of karnataka and it is recognized as the cleanest city amoung 476 cities in india. The city stretehed across an area of 128.422sq km and is located at the bottom of chamundi hills.Mysore plays as
        a very important tourist center of the state of karnataka </p>
    <h3> Reasons to Visit Mysore </h3>
    <p> Mysore is the very famous place which is situated in the southern city of india karnataka.If you are visiting banglore then you should not miss an opportunity to visit this city of palaces. Mysore is visited by those people who loves to explore and
        feel the adventurous classic royal architecture, Those who are art lovers. The city has historical background.As it is having large number of palaces due to which it is known as the 'City of Palaces'.
    </p>
    <div>
        <h3> Main Attractions in Mysore </h3>
        <div>
            <h4>mysuru Palace </h4>
            <p>
                The Mysore Palace is a historical palace and the royal residence at Mysore in the Indian State of Karnataka. It is the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore. The palace is in the centre of Mysore, and faces the
                Chamundi Hills eastward. Mysore is commonly described as the 'City of Palaces', and there are seven palaces including this one; however, 'Mysore Palace' refers specifically to this one within the Old fort.<br />
                <img src="Mysore-Palace.jpg " alt="mysore palace pic " width="225em " height="225em " border="5px " />

            </p>
        </div>
        <div>
            <h4> Zoo<br /> </h4>
            <p>
                Mysore Zoo is a 157-acre zoo located near the palace in Mysore, India. It is one of the oldest and most popular zoos in India, and is home to a wide range of species. Mysore Zoo is one of the city's most popular attractions.
            </p>
            <img src="zoo.jpg " alt="zoo pic " width="225em " height="225em " border="5px " />
        </div>
        <div>
            <h4>Karanji lake (Butterfly park)<br /> </h4>
            <p> The butterfly park has been created on a small island within the Karanji lake. About 45 species of butterflies have been identified here. With the help of a botanist, appropriate species of host plants and nectar plants essential for the breeding
                of butterflies were selected and planted within the island. These plants have also been brought from hillstations and other regions like Malnad.</p>
            <img src="karanji-lake.jpg " alt="karanji lake " width="225em " height="225em " border="5px " />
        </div>
        <div>
            <h4> Chamundi Hills<br /></h4>
            <p>
                The Chamundi Hills are located 13 km east of Mysore, the Palace City, in Karnataka, India. The average elevation is 1,000 metres.</p>
            <img src="chamundi-hills.jpg " alt="chamundi-hills pic " width="225em " height="225em " border="5px " />
        </div>
        <div>
            <h4>Mysore Infosys Campus<br /> </h4>
            <p> Infosys Mysore is the largest Training Center for IT aspirants. This campus has a capacity to accommodate 10k plus trainees. Earlier, by default, everyone used to come at Infosys Mysore Campus for training. This campus is built solely for
                training purposes. For a long time, Infosys Mysore was the largest campus of Infosys Ltd. Training process</p>
            <img src="infosys.jpg " alt="infosys pic " width="225em " height="225em " border="5px " />
        </div>
        <div>
            <h4>Tipu Sultan’s Palace<br /> </h4>
            <p>Tipu Sultan's Summer Palace, in Bangalore, India, is an example of Indo-Islamic architecture and was the summer residence of the Mysorean ruler Tipu Sultan. Hyder Ali commenced its construction within the walls of the Bangalore Fort, and it
                was completed during the reign of Tipu Sultan in 1791. After Tipu Sultan's death in the Fourth Anglo-Mysore War, the British Administration used the palace for its secretariat before moving to Attara Kacheri in 1868. </p>
            <img src="Tipus.jpg " alt="Tipus pic " width="225em " height="225em " border="5px " />
        </div>

    </div>

</body>

</html>

<!--<div>
    <h4> </h4>
    <p></p>
    <img src=" " alt=" " width="225em " height="225em " border="5px " />
</div>-->