<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8 /">
        <meta name="description" content = "mysuru tourism">
        <meta content="tourism">
        <meta name="keywords" content="html,css,bootstrap,python,Django">
        <meta name = "author" content = "mysuru tourism">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title> mysuru tourism </title>
        <link rel="icon" href="concept-cyclic-growth-tree-600w-1711303852.jpg" type="image/x-icon">
    </head>
<body>
    
</body>
</html>