<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8 /">
    <meta name="description" content="Mysuru tourism">
    <meta content="tourism">
    <meta name="keywords" content="html,css,bootstrap">
    <meta name="author" content="mysuru tourism">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title> mysuru tourism </title>
    <link rel="icon" href="concept-cyclic-growth-tree-600w-1711303852.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>

    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html ">Home</a></li>
            <li><a href="fiveth.html ">zoo</a></li>
            <li><a href="first.html ">restaurants</a></li>
            <li><a href="fourth.html ">hotel</a></li>
            <li><a href="third.html ">parks</a></li>

            <li><a href="second.html ">water fall</a></li>
            <li><a href="traveller_guide.html ">traveller guide</a></li>

        </ul><br /><br />
    </header>
    <section>
        <div>
            <br />
            <h1> THIRD DAY </h1><br />
            <h3><b>zoo in mysuru</b></h3><br>

            <p class='a'><b>Mysore Zoo (Now Mysuru Zoo) (officially the Sri Chamarajendra Zoological Gardens) is a 157-acre (64 ha) zoo located near the palace in Mysore, India. It is one of the oldest and most popular zoos in India, and is home to a wide range of species
                (168). Mysore Zoo is one of the city's most popular attractions. While mainly depending on entry fees for its financing, an adoption scheme introduced in the early 2000s has been a success. Celebrities, institutions, animal lovers and
                volunteers of various clubs</b></p><br/>
            <img src="zoo.jpg" alt="temple" width="450px" height="250px">
            <img src="zoo1.jpg" alt="temple" width="450px" height="250px">
            <img src="zoo2.jpg" alt="temple" width="450px" height="250px">
            <br/>

            <h3><b>saint philomena church.</b></h3><br>
            <p class='a'><b>St. Philomena is a Latin Catholic saint and martyr of the Roman Catholic Church. She was a young Greek princess martyred in the 4th century. The remains of a teenage girl no older than 14 were discovered on 24 May 1802 in the Catacombs of Saint Priscilla at the Via Salaria in Rome. Accompanying these remains were a set of tiles bearing a fragmented inscription containing the words LUMENA PAXTE CUM FI, words of no known meaning in that order. The letters were rearranged to read PAX TECUM FILUMENA</b></p>
            <br/>

            <img src="sa.jpg" alt="temple" width="450px" height="250px">
            <img src="sai.jpg" alt="temple" width="450px" height="250px">
            <img src="sain.jpg" alt="temple" width="450px" height="250px">
            <br /><br />
            <h1> you can explore more and more!!</h1>