<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8 /">
    <meta name="description" content="Mysuru tourism">
    <meta content="tourism">
    <meta name="keywords" content="html,css,bootstrap">
    <meta name="author" content="mysuru tourism">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title> mysuru tourism </title>
    <link rel="icon" href="concept-cyclic-growth-tree-600w-1711303852.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>

    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html ">Home</a></li>
            <li><a href="fiveth.html ">zoo</a></li>
            <li><a href="first.html ">restaurants</a></li>
            <li><a href="fourth.html ">hotel</a></li>
            <li><a href="third.html ">parks</a></li>

            <li><a href="second.html ">water fall</a></li>
            <li><a href="traveller_guide.html ">traveller guide</a></li>

        </ul><br /><br />
    </header>
    <section>
        <div>
            <br />
            <h3> SECOND DAY </h3><br />
            <p class='a'><b>arrange your timing to 7 to 8:30am to visit somnathpur.the distances between mysuru and somnathpur is 36kms.</b></p><br /><br />
            <img src="somn.jpg" alt="temple" width="450px" height="250px">
            <img src="somna.jpg" alt="temple" width="450px" height="250px">
            <img src="somnat.jpg" alt="temple" width="450px" height="250px">
            <br/><br/>
            <p class='a'><b>after that you can finish you breakfast.you start journey.</b></p><br/>
            <h3 class='a'><b>truveni sangam.</b></h3> <br />
            <p class='a'> The Triveni Sangam in Erode is a confluence of 3 rivers, the Cauvery, Bhavani and Amudha. It is also called as South Indian Triveni Sangam. Of these three, the river Amudha is invisible and is said to flow underground and join the other two
                rivers from below. It is also called as Kooduthurai, where the famous Sangameswarar Temple is located.</p><br/><br/>
            <img src="tri.jpg" alt="temple" width="450px" height="250px">
            <img src="tri1.jpg" alt="temple" width="450px" height="250px"><br/><br/>
            <h3><b>after that gumbaz.</b></h3><br/><br/>
            <p class="a"><b>Gumbaz This is the mausoleum of Tippu Sultan. This is located in the island of Srirangapatna, some 20km from Mysore city. While traveling from Bangalore to Mysore by road, you'll cross Srirangapatna town before reaching Mysore.</b></p>
            <img src="g.jpg" alt="temple" width="450px" height="250px">
            <img src="g1.jpg" alt="temple" width="450px" height="250px">
            <img src="g2.jpg" alt="temple" width="450px" height="250px">
            <br /><br />
            <h3><b>ranganatha swamy temple.</b></h3><br/>
            <h3><b>According to mythology, Sri Ranganatha Swamy Temple is one of the key temples visiting which devotees can attain spiritual salvation. It is believed that Cauvery River while on her way formed three islands namely Shivanasamudra, Srirangapatna and Srirangam. Devotees who visit three temples at these places on the same day are sure to attain moksha.</b></h3>
            <br /><br />
            <img src="ran.jpg" alt="temple" width="450px" height="250px">
            <img src="rang1.jpg" alt="temple" width="450px" height="250px">
            <img src="rang2.jpg" alt="temple" width="450px" height="250px">

            <h3><b>ranganathittu bird sanctuary.</b></h3><br/>
            <h3 class='a'><b>Ranger-guided boat tours of the isles are available throughout the day, and are a good way to watch birds, crocodiles, otters, and bats. There is no lodging within the sanctuary, so visitors typically stay over at Mysuru or Srirangapatna. The seasons for visiting the park are June–November. The best time to watch migratory birds is usually December but it can vary year to year. Salim Ali quote at Ranganathittu Bird Sanctuary The Salim Ali Interpretation Centre, maintained by Forest Department</b></h3>
            <br/><img src="bi.jpg" alt="temple" width="450px" height="250px">
            <img src="bir.jpg" alt="temple" width="450px" height="250px">
            <img src="bird.jpg" alt="temple" width="450px" height="250px">

            <br /><br />
            <h3><b>balmuri water falls.</b></h3>
            <br />
            <p class='a'><b>Balmuri Falls is situated in the village of Balmuri, 16 kms away from Mysore. The 6-feet-tall waterfall is a man made stretch of cascading water formed by the check-dam on River Cauvery. It is a popular picnic spot for the people of Mysore and Bangalore</b></p>
            <br/>
            <img src="bal.jpg" alt="temple" width="450px" height="250px">
            <img src="bal1.jpg" alt="temple" width="450px" height="250px">
            <img src="bal2.jpg" alt="temple" width="450px" height="250px">>

            <br /><br/>
            <h2><b> edmuri waterfalls.</b></h2><br />
            <p class='a'><b>Located on the Krishna Raja Sagara (KRS) Marg, 3 km from Mysore city, Edmuri Falls (also known as Yedmuri Falls) is a quaint waterfall that comes in pair with the adjoining Balmuri Falls. Originating from the River Cauvery, the waterfall is generated when it comes in contact with a 6 feet rocky steep slope on the path of the river.</b></p>
            <br />
            <img src="e.jpg" alt="temple" width="450px" height="250px">
            <img src="e1.jpg" alt="temple" width="450px" height="250px">
            <img src="e2.jpg" alt="temple" width="450px" height="250px">
            <h2><b>brindavan gradens.</b></h2>
            <br/>
            <p class='a'><b>The Brindavan Gardens is a garden located in the Mandya District of the Indian State of Karnataka. It lies adjoining the Krishnarajasagara Dam which is built across the river Kaveri. The work on laying out this garden was started in the year 1927 and completed in 1932. Visited by close to 2 million tourists per year, the garden is one of the major attractions of Srirangapatna. Sir Mirza Ismail, the Deewan of Mysore, a man with a penchant for gardens, founded the Brindavan Gardens (Krishnaraja Sagar Dam in particular)</b></p>
            <br /><br />
            <img src="br.jpg" alt="temple" width="450px" height="250px">
            <img src="br2.jpg" alt="temple" width="450px" height="250px">
            <img src="br3.jpg" alt="temple" width="450px" height="250px">

        </div>
        <div class='b'>
            <a href="next1.html"><button>next day</button></a>
        </div>
    </section>
</body>

</html>