<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8 /">
    <meta name="description" content="Mysuru tourism">
    <meta content="tourism">
    <meta name="keywords" content="html,css,bootstrap">
    <meta name="author" content="mysuru tourism">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title> mysuru tourism </title>
    <link rel="icon" href="concept-cyclic-growth-tree-600w-1711303852.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html ">Home</a></li>
            <li><a href="fiveth.html ">zoo</a></li>
            <li><a href="first.html ">restaurants</a></li>
            <li><a href="fourth.html ">hotel</a></li>
            <li><a href="third.html ">parks</a></li>

            <li><a href="second.html ">water fall</a></li>
            <li><a href="traveller_guide.html ">traveller guide</a></li>

        </ul><br />
        <h1> water falls</h1>
    </header>
    <section>
        <div>
            <h3> Iruppu Falls</h3>
            <p>
                Meandering along the Brahmagiri Range, the Iruppu falls are a picturesque sight. Tourists from all over visit for some sheer bliss and to gaze at the grandeur of the falls, but primarily for the mythology that surrounds the location. It is believed that
                while Lord Ram and Lakshman were passing through the range, Lord Ram asked Lakshman to bring him some water. When Lakshman shot an arrow through the hill range, it created a river, now called Lakshman Tirtha. It is believed that a visit
                here will rid you of your sins, owing to which devotees are spotted here especially on Shivratri. Location: Brahmagiri, Kurchi, Karnataka 571250 Distance From Mysore: 120 Kms (3 hours) Height: 170 feet.</p>
            <img src="iruppu.jpg" alt="iruppu pic" width="225em" height="225em" border="5px" />
        </div>
        <div>
            <h3>Abbey Falls </h3>
            <p>
                One of the finest waterfalls near Mysore, the Abbey Falls is truly a spectacular sight to behold. Cascading down a rugged cliff, the falls are nestled amidst lush greenery serving as the perfect spot for photography enthusiasts. The 200-step long walk
                leading to the falls takes you through coffee plantations and spice estates that store cardamom, pepper and a lot more. Bang opposite the scenic falls is a bridge from where you can get a glimpse of the Abbey Falls, as the soft breeze
                brushes against your face and a sprinkle of water hits you. Location: Abbey Falls, Madikeri, Hoskeri, Karnataka 571252 Distance From Mysore: 129 Kms (3 hours) Shivanasamudram Falls Height: 70 feet</p>
            <img src="abbey.jpg" alt="abbey pic" width="225em" height="225em" border="5px" />
        </div>
        <div>
            <h3> Shivanasamudra Falls </h3>
            <p>
                Shivanasamudra Falls are one of the most spectacular twin waterfalls near Mysore. Here Cauvery River meanders its way through the Deccan Plateau and plunges downstream to form beautiful twin waterfalls namely Gaganachukki and Bharachukki. The place is
                perfect for a day trip from Mysore for ultimate relaxation. One can dip their feet, bathe in the water or enjoy a thrilling coracle ride to the mouth to witness the magnificent beauty. Timings: 8 AM – 4 PM Entry Fee: None Distance from
                Mysore : 68 km</p>
            <img src="shivana.jpg" alt="shivana pic" width="225em" height="225em" border="5px" />
        </div>
        <div>
            <h3>Yedamuri Waterfalls </h3>
            <p>
                The Yedamuri Water falls is often mentioned together with the Balamuri Waterfalls but I think it deserves special mention. But I must warn you, like the Balamuri this is not exactly your idea of a waterfall. It is only a few metres away from Balamuri
                but is more silent and instils a calm aura all over. People often flock to Balamuri and at weekends it can be a tad over-crowded. But if you just turn a few miles away from Balamuri and you reach this wondrous place away from hustle. It
                is definitely a great place to hitch up a picnic.</p>
            <img src="yedamuri.jpg" alt="yedamuri pic" width="225em" height="225em" border="5px" />
        </div>
    </section>
</body>

</html>