* {
    padding: 0;
    margin: 0;
}

li {
    float: left;
}

a {
    display: block;
    padding: 8px;
    background-color: #474443;
    ;
}

ul {
    background-color: #474443;
    ;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: orange;
}

li {
    float: left;
}

li a {
    display: block;
    color: #474443;
    ;
    text-align: center;
    padding: 16px 14px;
    text-decoration: none;
}


/* Change the link color to #111 (black) on hover */

li a:hover {
    background-color: rgba(243, 146, 1, 0.938);
}

.active {
    background-color: #f1690d;
}

ul {
    position: fixed;
    top: 0;
    width: 100%;
}

ul {
    border: 1px solid #e7e7e7;
    background-color: #474443;
}

li a {
    color: rgb(25, 223, 42);
}

ul li {
    font-size: large;
}

body {
    padding-top: 19px;
}

.Welcome {
    font-size: 30px;
    padding-top: 30px;
}

body {
    background-image: url('pa.jpg');
    background-repeat: no-repeat;
}

.a {
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
}

.b {
    font-size: large;
    background-color: #474443;
    background-color: orange;
}

a:hover {
    background-color: rgba(243, 146, 1, 0.938);
}

a {
    color: rgb(25, 223, 42);
}