<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8 /">
    <meta name="description" content="Mysuru tourism">
    <meta content="tourism">
    <meta name="keywords" content="html,css,bootstrap">
    <meta name="author" content="mysuru tourism">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title> mysuru tourism </title>
    <link rel="icon" href="concept-cyclic-growth-tree-600w-1711303852.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html ">Home</a></li>
            <li><a href="fiveth.html ">zoo</a></li>
            <li><a href="first.html ">restaurants</a></li>
            <li><a href="fourth.html ">hotel</a></li>
            <li><a href="third.html ">parks</a></li>

            <li><a href="second.html ">water fall</a></li>
            <li><a href="traveller_guide.html ">traveller guide</a></li>

        </ul><br />
        <h1> PARKS </h1>
    </header>
    <section>
        <div>
            <h4>Overview of mysore parks </h4>
            <p>
                The parks in Mysore are known for their resplendent beauty, gorgeous scenery, pleasant environment and the serene setting. Bustling with activity and yet so calm and peaceful, these beautiful parks in Mysore are a perfect place to relax away from the
                hustle-bustle of the city, in between plenteous nature. Boasting of well-maintained lawns, glossy green grass carpet, vibrantly blooming flower beds, these stunning parks in Mysore are equally loved by adults and kids alike. People flock
                to these parks for jogging, morning walks, meditation, laughing clubs etc. They are also especially popular among the kids due to the varieties of swings, rides and play activities they offer.</p>

        </div>
        <div>
            <h4> Brindavan Gardens </h4>
            <p>
                Built across the Kaveri river, these beautiful gardens were constructed by Krishnaraja Wodeyar. These gardens spread over 60 acres of land and were modelled after the Shalimar gardens of Kashmir. The beauty of these gardens multiplies in the evenings
                when the fountains light up in various colours. Entry Fees: Adult: INR 15, Child: INR 5 Timings: Garden timings: 6:00 AM - 8:00 PM, Music fountain show: 6:30 PM - 7:30 PM (Weekdays) and 6:30 PM - 8:30 PM (Weekends)</p>
            <img src="brindavan.jpg" alt="brindavan pic" width="225em" height="225em" border="5px" />
        </div>
        <div>
            <h4>Karanji Lake </h4>
            <p>
                Karanji Lake is surrounded by a nature park in Mysore comprising of a butterfly park and an aviary which is the biggest 'walk-through aviary' in India. Also, a museum named, the Regional Museum of Natural History is placed on the banks of this lake. The
                area over which the Karanji lake spans is of 90 hectares. On one hand, the foreshore area covers about 35 hectares water spread area is about 55 hectares, the foreshore area measures about 35 hectares. Entry Fees: Adults: INR 10, Children
                (5-15 years): INR 5, Senior Citizens: INR 5, Video Camera: INR 25 Timings: 8:30 AM - 5:30 PM (Closed on Tuesdays)
            </p>
            <img src="karanji-lake.jpg" alt="karanji-lake pic" width="225em" height="225em" border="5px" />
        </div>
        <div>
            <h4> Bandipur National Park</h4>
            <p>
                The Bandipur National Park is totally worth visiting. The trip is enjoyable and is a brilliant and exotic place to visit. The numbers of animals here are endless and each of them looks attractive, beautiful and aesthetic. The leopards, deers, tigers,
                elephants and boars increase the beauty and charm of this park and make it a park worth visiting.</p>
            <img src="bandipur.jpg" alt="bandipur pic" width="225em" height="225em" border="5px" />
        </div>
        <div>
            <h4>Planet X Park </h4>
            <p>
                The Planet X Park of Mysore is located about five kilometers away from the Mysore Zoo. It is a great place to go out with your family and friends as it has great go-carting, bowling and video games facilities. It also has a golf course and a cocktail
                lounge where you can enjoy yourself completely.</p>
            <img src="planet.jpg" alt="planet pic" width="225em" height="225em" border="5px" />
        </div>
    </section>
</body>

</html>