<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8 /">
    <meta name="description" content="Mysuru tourism">
    <meta content="tourism">
    <meta name="keywords" content="html,css,bootstrap">
    <meta name="author" content="mysuru tourism">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title> mysuru tourism </title>
    <link rel="icon" href="concept-cyclic-growth-tree-600w-1711303852.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>

    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html ">Home</a></li>
            <li><a href="fiveth.html ">zoo</a></li>
            <li><a href="first.html ">restaurants</a></li>
            <li><a href="fourth.html ">hotel</a></li>
            <li><a href="third.html ">parks</a></li>

            <li><a href="second.html ">water fall</a></li>
            <li><a href="traveller_guide.html ">traveller guide</a></li>

        </ul><br /><br />

        <h1> TRAVELLER GUIDES </h1>
    </header>
    <section>
        <div>
            <p>
                <p class='a'><b>here I have provided to you some rough information about mysore.so it can helpful to you. now, i am going give you some primary place where you must visit those places in mysore. The distances between mysuru bus stand and railway is
                    just 1.5km.so you can follow my guides whenever your get down. the tourism places also nearby bus stand and railway station so you can book your hotel nearby this places.</b><br /><br />
                    <img src="mysore-urban-bus-stand.jpg" alt="bus" width="250px" height="250px">
                    <img src="railway.jpg" alt="railway" width="250px" height="250px">
                </p>
                <p class='a'> <b>here we have two option for the people who didn't came throught private vehicles. first thing is bike rentals averagely they will charge 400rs to 600ps per day. depends on seasons.</b></p>
                <img src="OIP.jpg" alt="bounce bike" width="350px" height="250px">
                <img src="bounc.jpg" alt="bounce bike" width="350px" height="250px">
                <p class='a'><b>second option is booking cab they will charge 1500rs to 2500rs.if you came with family or with children we suggest go with cabs only.</b></p>
                <img src="uber.jpg" alt="car" width="350px" height="250px">
                <img src="olaa.jpg" alt="car" width="350px" height="250px">
                <h2><b>first Day</b></h2>
                <p>
                    <article class="a"><b>reaching mysuru and getting ready for moving outside it may take time 11:00 so that we have very less time for first day.first we can visit Chamundi Hills. the distances between mysore and Chamundi Hills is 13kms. Chamundi Hills when
                        you travelling to hills the ghat road is amazing and you can the enjoy the journey.before reaching Chamundi Hills you have amazing viewpoint you must need to see that viewpoint. Here you have binocular to see whole amazing mysuru</b></article>
                    <img src="chamundi_hills.jpg" alt="car" width="450px" height="250px">
                    <img src="chamundi1.jpg" alt="car" width="450px" height="250px">
                    <img src="chamundi2.jpg" alt="car" width="450px" height="250px">
                    <br />
                    <article class='a'><b> that you can see the Shri chamundeshwari Temple is a traditional hindu temple.Being one of the oldest temples in the mysuru. The chamundeshwari temple considered as a shakti peetha and is one among the 18 maha shaki peethas. the temple
                        has also been declared as the No plastic zone after completed of dharshana </b></article>
                    <img src="chamundeshwari.jpg" alt="temple" width="450px" height="250px">
                    <img src="chamundeswari2.png" alt="temple" width="450px" height="250px">
                    <img src="chamundi-hills.jpg" alt="temple" width="450px" height="250px">


                </p>
                <br />
                <article class='a'><b> when you comeing back to mysuru there you can see a sand sculpture museum</b> </article>
                <article>
                    <p>the city of Mysore is gifted with many interesting sightseeing places, making it an ideal holidaying destination. Sand Sculpture Museum is the most recent addition to the list of places to see in Mysore. Located on the way to Chamundi
                        Hills, this unique museum is first of its kind in India.</p><br />
                    <p>An excellent example of creative brilliance, sand sculpture museum offers a creative setting with artistic works. Intricate carvings on the sand, delicateness of the sculptures and their unique themes make it a place worth visiting.</p><br/>
                    <img src="sc.jpg" alt="temple" width="450px" height="250px">
                    <h3>Exhibits at the Mysore Sand Sculpture Museum </h3><br />
                    <p>Sand sculpture Museum displays around 150 sculptures of sand in 16 different themes, which have been placed over an area of 13500 sq. feet. These sand sculptures have been created using more than 115 truckloads of sand. Various interesting
                        themes have been used at the museum ranging from mysore heritage, wildlife, culture, instances from different religious epics and fairy tales and stories.</p><br />
                    <p>At the entrance of the museum, tourists will see a statue of Lord Ganesha, which has a height of 15 feet. Other sand sculptures at the museum are of Goddess Chamundeshwari, erstwhile Mysore King Srikanta Datta Narasimharaja Wadiyar
                        who is shown seated on his throne during a Dasara festival, Lord Krishna and Arjuna on a horse-drawn chariot, Laughing Buddha, Christmas tree and Santa Claus, Disneyland, ancient Egypt, zodiac wheel, instances from Arabian nights,
                        Tom & Jerry cartoon, etc.</p><br />
                    <img src="scu.jpg" alt="temple" width="450px" height="250px">
                    <h3>Creation of sand sculptures at Mysore Sand Sculpture Museum </h3><br/>
                    <img src="scul.jpg" alt="temple" width="450px" height="250px"><br/>Created solely with sand and water and a small amount of glue, these sand sculptures captivate every visitors with their entrancing beauty. Although sand sculptures
                    are usually created on beaches for a short period of time. At this museum, these sculptures are protected from sun and rain. Insecticides are also used to protect them from insects. These sand sculptures can last upto 1 year of time.
                    It is estimated that more than 100 truckloads of sand has been used in the making of this museum.<br /> <br />This Sand sculpture Museum is the brainchild of MN Gowri, one of the leading sand sculptors of India. A bachelor in fine
                    arts, Gowri, took four months of hard work and unwavering dedication to create this unique museum. This eco-friendly attraction in the Mysore city is established over a spread of lush green area. Her journey into the world of sand
                    sculpting began with at a festival which was organised at Suttur Mutt, Mysore by the Akhila Bharatha Veerashaiva Mahasabha. She had created a sand sculpture of Lord Shiva with Linga and snake for this festival.<br/><br/>
                    <h3>Mysore Sand Sculpture Museum Timings and Entry Fee</h3><br/><br/> This museum is open on all days of the week. Visiting timings of Sand Sculpture Museum is from 8.30 AM to 6.30 PM. The entry fee for Sand Sculpture Museum is Rs.40 per
                    person for adults while for kids it is rs.20 per person<br /><br />
                    <p>
                        <h3>Reaching Mysore Sand Sculpture Museum</h3>
                    </p><br />
                    <img src="sculp.jpg" alt="temple" width="450px" height="250px">
                    <p>Sand Sculpture Museum is easily accessible via road. it is about 6 km away from Mysore bus stand. Tourists can either hire a cab or take an auto rickshaw to the museum. Many city buses also run via this museum. As it is located at
                        the Sapthamathruka Layout, at the foothills of Chamundi Hills, tourists can club visit to this place with Chamundeshwari Temple.</p>
                </article>
                <br />
                <p class='a'>after this may time around 2 to 3pm so you can eat and start the journey to the arranging of mysuru is <b>mysuru palaces.</b>the mysuru palcaes closed time is 5:30.so, don't waste the the time. try to reach mysuru palaces asap. the entrance
                    price is 70rs.after this you can visit devaraja market.if you visit mysuru in publice hoilday timesnight 7pm in mysuru palaces night view.</p>
                <img src="1369465.jpg" alt="temple" width="450px" height="250px">
                <img src="1369470.jpg" alt="temple" width="450px" height="250px">
                <img src="1369529.jpg" alt="temple" width="450px" height="250px">
                <br /><br />
                <div class='b'>
                    <a href="next.html"><button>next day</button></a>
                </div>
            </p>
            <div>
    </section>

</body>

</html>